<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gi7-9v-arf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Xo-Nl-eox">
            <objects>
                <navigationController navigationBarHidden="YES" id="gi7-9v-arf" customClass="FMNavigationController" customModule="StashMob" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibN-na-Xer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RQg-HQ-t0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ0-4D-fXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="306"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="CrL-qv-lf9">
            <objects>
                <viewController id="j3x-NI-kTp" customClass="PlacesViewController" customModule="StashMob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMN-jD-dPh"/>
                        <viewControllerLayoutGuide type="bottom" id="NXc-Sd-wnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcM-Sj-1YW" customClass="PlacesView" customModule="StashMob" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO1-6d-HsF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-2E-oVw">
                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JJc-7e-sOZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-rE-eR6">
                                        <rect key="frame" x="300" y="70" width="300" height="50"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-Jd-M0b">
                                        <rect key="frame" x="20" y="30" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iy8-sr-Qmu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-J7-Wbs">
                                        <rect key="frame" x="8" y="24" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A7c-Y4-WUc"/>
                                            <constraint firstAttribute="width" constant="40" id="jBI-Ub-GCT"/>
                                        </constraints>
                                        <state key="normal" title="&lt;-"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="21Q-rE-eR6" firstAttribute="height" secondItem="WTC-2E-oVw" secondAttribute="height" id="3ys-xe-NHN"/>
                                    <constraint firstAttribute="bottom" secondItem="WTC-2E-oVw" secondAttribute="bottom" id="Ac5-Ux-8Rl"/>
                                    <constraint firstItem="NIp-Jd-M0b" firstAttribute="top" secondItem="IO1-6d-HsF" secondAttribute="top" constant="30" id="DZf-dT-1bX"/>
                                    <constraint firstItem="3rO-J7-Wbs" firstAttribute="top" secondItem="IO1-6d-HsF" secondAttribute="top" constant="24" id="LY0-7d-RYT"/>
                                    <constraint firstAttribute="trailing" secondItem="21Q-rE-eR6" secondAttribute="trailing" id="NaZ-sN-X9r"/>
                                    <constraint firstItem="NIp-Jd-M0b" firstAttribute="leading" secondItem="IO1-6d-HsF" secondAttribute="leading" constant="20" id="WFj-R7-KPi"/>
                                    <constraint firstItem="21Q-rE-eR6" firstAttribute="leading" secondItem="WTC-2E-oVw" secondAttribute="trailing" id="WhY-wE-GBo"/>
                                    <constraint firstAttribute="height" constant="120" id="XHG-h0-1v7"/>
                                    <constraint firstAttribute="trailing" secondItem="NIp-Jd-M0b" secondAttribute="trailing" constant="20" id="Zxp-be-AOb"/>
                                    <constraint firstItem="WTC-2E-oVw" firstAttribute="width" secondItem="IO1-6d-HsF" secondAttribute="width" multiplier="0.5" id="dYf-Il-yf4"/>
                                    <constraint firstItem="3rO-J7-Wbs" firstAttribute="leading" secondItem="IO1-6d-HsF" secondAttribute="leading" constant="8" id="fYu-C1-jzT"/>
                                    <constraint firstAttribute="bottom" secondItem="21Q-rE-eR6" secondAttribute="bottom" id="hQ9-PU-aYu"/>
                                    <constraint firstItem="WTC-2E-oVw" firstAttribute="leading" secondItem="IO1-6d-HsF" secondAttribute="leading" id="v3r-Ig-JAv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-uJ-LCQ">
                                <rect key="frame" x="0.0" y="121" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" id="aha-11-LiS" customClass="PlaceTableViewCell" customModule="StashMob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aha-11-LiS" id="Dvw-RB-0KQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-i1-Gnx">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mNf-i1-Gnx" firstAttribute="leading" secondItem="Dvw-RB-0KQ" secondAttribute="leading" constant="20" id="Fz5-Xy-oa0"/>
                                                <constraint firstAttribute="bottom" secondItem="mNf-i1-Gnx" secondAttribute="bottom" id="afH-aI-ZZb"/>
                                                <constraint firstItem="mNf-i1-Gnx" firstAttribute="top" secondItem="Dvw-RB-0KQ" secondAttribute="top" id="dL5-F0-Ufh"/>
                                                <constraint firstAttribute="trailing" secondItem="mNf-i1-Gnx" secondAttribute="trailing" constant="20" id="zPC-kA-OYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mNf-i1-Gnx" id="n3p-KQ-AfQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJk-NA-Aga">
                                <rect key="frame" x="0.0" y="121" width="600" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxI-jZ-G2Z">
                                        <rect key="frame" x="20" y="219.5" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YY6-Jf-y6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QxI-jZ-G2Z" secondAttribute="trailing" constant="20" id="Rgb-RU-4hj"/>
                                    <constraint firstItem="QxI-jZ-G2Z" firstAttribute="leading" secondItem="wJk-NA-Aga" secondAttribute="leading" constant="20" id="XZm-SM-gBv"/>
                                    <constraint firstItem="QxI-jZ-G2Z" firstAttribute="centerY" secondItem="wJk-NA-Aga" secondAttribute="centerY" id="o1n-Tk-E6a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wJk-NA-Aga" secondAttribute="trailing" id="484-K5-Oqm"/>
                            <constraint firstItem="ewb-uJ-LCQ" firstAttribute="leading" secondItem="RcM-Sj-1YW" secondAttribute="leading" id="BOQ-yN-y2b"/>
                            <constraint firstItem="wJk-NA-Aga" firstAttribute="leading" secondItem="RcM-Sj-1YW" secondAttribute="leading" id="Cmk-WF-cxK"/>
                            <constraint firstItem="NXc-Sd-wnn" firstAttribute="top" secondItem="wJk-NA-Aga" secondAttribute="bottom" id="DrH-8S-0Hn"/>
                            <constraint firstItem="wJk-NA-Aga" firstAttribute="top" secondItem="IO1-6d-HsF" secondAttribute="bottom" constant="1" id="I2v-cw-3e7"/>
                            <constraint firstAttribute="trailing" secondItem="IO1-6d-HsF" secondAttribute="trailing" id="MGY-wA-Kg9"/>
                            <constraint firstItem="IO1-6d-HsF" firstAttribute="top" secondItem="RcM-Sj-1YW" secondAttribute="top" id="f5I-PB-yOx"/>
                            <constraint firstItem="ewb-uJ-LCQ" firstAttribute="top" secondItem="IO1-6d-HsF" secondAttribute="bottom" constant="1" id="hD4-af-GBB"/>
                            <constraint firstItem="IO1-6d-HsF" firstAttribute="leading" secondItem="RcM-Sj-1YW" secondAttribute="leading" id="o0V-ja-Jel"/>
                            <constraint firstAttribute="trailing" secondItem="ewb-uJ-LCQ" secondAttribute="trailing" id="rms-oj-pAr"/>
                            <constraint firstItem="NXc-Sd-wnn" firstAttribute="top" secondItem="ewb-uJ-LCQ" secondAttribute="bottom" id="yZ5-xf-Y3W"/>
                        </constraints>
                        <connections>
                            <outlet property="backButton" destination="3rO-J7-Wbs" id="o2N-fp-Ofb"/>
                            <outlet property="emptyStateLabel" destination="QxI-jZ-G2Z" id="SJN-Cm-YdL"/>
                            <outlet property="emptyStateView" destination="wJk-NA-Aga" id="IXl-vk-Cx4"/>
                            <outlet property="leftButton" destination="WTC-2E-oVw" id="bRw-Wz-4kf"/>
                            <outlet property="rightButton" destination="21Q-rE-eR6" id="ftW-Ce-3rx"/>
                            <outlet property="tableView" destination="ewb-uJ-LCQ" id="j8k-2b-ssE"/>
                            <outlet property="titleLabel" destination="NIp-Jd-M0b" id="O5h-zQ-zhw"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nB-i6-Uts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-467"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="StashMob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MapView" customModule="StashMob" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-ZP-zeH" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-ho-c7g">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-Us-phb">
                                        <rect key="frame" x="20" y="140" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1mc-me-kgk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shc-id-x6Z">
                                        <rect key="frame" x="20" y="80" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fbf-an-Nnu"/>
                                            <constraint firstAttribute="height" constant="40" id="sf4-t3-Qa8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fbf-an-Nnu"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-ex-QMx">
                                        <rect key="frame" x="20" y="20" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9W5-Hm-hU5"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="VnG-Of-zfd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="llA-aN-G6E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VnG-Of-zfd"/>
                                                <exclude reference="llA-aN-G6E"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rau-Us-phb" secondAttribute="trailing" constant="20" id="0Tn-Tj-yUt"/>
                                    <constraint firstItem="ZLP-ex-QMx" firstAttribute="top" secondItem="D3g-ho-c7g" secondAttribute="top" constant="20" id="AIU-vg-yoO"/>
                                    <constraint firstAttribute="trailing" secondItem="shc-id-x6Z" secondAttribute="trailing" constant="20" id="BJG-Ux-7h8"/>
                                    <constraint firstAttribute="bottom" secondItem="Rau-Us-phb" secondAttribute="bottom" constant="20" id="G0M-60-kJ1"/>
                                    <constraint firstItem="shc-id-x6Z" firstAttribute="leading" secondItem="D3g-ho-c7g" secondAttribute="leading" constant="20" id="Kr1-11-Tpu"/>
                                    <constraint firstItem="shc-id-x6Z" firstAttribute="top" secondItem="ZLP-ex-QMx" secondAttribute="bottom" constant="20" id="QuF-YK-scP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLP-ex-QMx" secondAttribute="trailing" constant="20" id="Rao-go-775"/>
                                    <constraint firstItem="ZLP-ex-QMx" firstAttribute="leading" secondItem="D3g-ho-c7g" secondAttribute="leading" constant="20" id="mzA-eP-0Tv"/>
                                    <constraint firstItem="Rau-Us-phb" firstAttribute="leading" secondItem="D3g-ho-c7g" secondAttribute="leading" constant="20" id="n5o-9u-3h8"/>
                                    <constraint firstItem="Rau-Us-phb" firstAttribute="top" secondItem="shc-id-x6Z" secondAttribute="bottom" constant="20" id="pZ8-o8-YBR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZz-ZP-zeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ga-BR-o3C"/>
                            <constraint firstItem="D3g-ho-c7g" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="N0K-PC-yaW"/>
                            <constraint firstAttribute="trailing" secondItem="D3g-ho-c7g" secondAttribute="trailing" id="OD5-Bh-gIy"/>
                            <constraint firstItem="fZz-ZP-zeH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OTn-3G-Kfc"/>
                            <constraint firstItem="D3g-ho-c7g" firstAttribute="top" secondItem="fZz-ZP-zeH" secondAttribute="bottom" id="hrM-gp-Jo1"/>
                            <constraint firstItem="D3g-ho-c7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i94-Tq-xaC"/>
                            <constraint firstAttribute="trailing" secondItem="fZz-ZP-zeH" secondAttribute="trailing" id="ky2-gU-wvf"/>
                        </constraints>
                        <connections>
                            <outlet property="findPlaceButton" destination="ZLP-ex-QMx" id="RiU-Gu-lwU"/>
                            <outlet property="mapView" destination="fZz-ZP-zeH" id="Yxy-tI-uw9"/>
                            <outlet property="seePeopleButton" destination="shc-id-x6Z" id="Vm1-aV-KMj"/>
                            <outlet property="seePlacesButton" destination="Rau-Us-phb" id="CJw-JB-nHb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KgS-T3-DCH"/>
                    <connections>
                        <segue destination="c6S-UY-5su" kind="show" identifier="pushToContactPicker" id="m3i-sF-8hE"/>
                        <segue destination="j3x-NI-kTp" kind="show" identifier="pushToPlaces" id="Jys-sp-IHU"/>
                        <segue destination="EA5-1p-9Jf" kind="show" identifier="pushToContacts" id="8Gh-gC-QCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="306"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="yfl-RJ-OMb">
            <objects>
                <viewController id="EA5-1p-9Jf" customClass="ContactsViewController" customModule="StashMob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5K-Q8-Ti7"/>
                        <viewControllerLayoutGuide type="bottom" id="rS8-fs-odz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vy3-tf-b8H" customClass="ContactsView" customModule="StashMob" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-vo-Fhq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQA-qR-dsa">
                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S5b-2q-XwQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Liu-td-SFz">
                                        <rect key="frame" x="300" y="70" width="300" height="50"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Via-xW-TbQ">
                                        <rect key="frame" x="20" y="30" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I4E-0t-ThP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6T-O8-M2X">
                                        <rect key="frame" x="8" y="24" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Jvg-m7-Wfk"/>
                                            <constraint firstAttribute="height" constant="40" id="lpu-ml-7M8"/>
                                        </constraints>
                                        <state key="normal" title="&lt;-"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o6T-O8-M2X" firstAttribute="top" secondItem="KjM-vo-Fhq" secondAttribute="top" constant="24" id="5DS-Xv-6xv"/>
                                    <constraint firstItem="qQA-qR-dsa" firstAttribute="width" secondItem="KjM-vo-Fhq" secondAttribute="width" multiplier="0.5" id="HGe-lI-FaX"/>
                                    <constraint firstItem="Via-xW-TbQ" firstAttribute="top" secondItem="KjM-vo-Fhq" secondAttribute="top" constant="30" id="Nx5-XS-vrW"/>
                                    <constraint firstItem="Via-xW-TbQ" firstAttribute="leading" secondItem="KjM-vo-Fhq" secondAttribute="leading" constant="20" id="QWD-tp-4dR"/>
                                    <constraint firstAttribute="bottom" secondItem="qQA-qR-dsa" secondAttribute="bottom" id="RRJ-wh-gIM"/>
                                    <constraint firstItem="Liu-td-SFz" firstAttribute="height" secondItem="qQA-qR-dsa" secondAttribute="height" id="SX6-Gt-cJb"/>
                                    <constraint firstItem="o6T-O8-M2X" firstAttribute="leading" secondItem="KjM-vo-Fhq" secondAttribute="leading" constant="8" id="Vgf-xC-XKK"/>
                                    <constraint firstAttribute="trailing" secondItem="Via-xW-TbQ" secondAttribute="trailing" constant="20" id="Vj0-7w-eQt"/>
                                    <constraint firstItem="qQA-qR-dsa" firstAttribute="leading" secondItem="KjM-vo-Fhq" secondAttribute="leading" id="ZE5-5H-iFm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Zwa-gx-HeA"/>
                                    <constraint firstAttribute="bottom" secondItem="Liu-td-SFz" secondAttribute="bottom" id="g0k-Qy-9Is"/>
                                    <constraint firstItem="Liu-td-SFz" firstAttribute="leading" secondItem="qQA-qR-dsa" secondAttribute="trailing" id="i5b-1L-wxi"/>
                                    <constraint firstAttribute="trailing" secondItem="Liu-td-SFz" secondAttribute="trailing" id="pg8-1b-Nls"/>
                                    <constraint firstAttribute="height" constant="120" id="zZQ-uB-UJl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70v-09-uZw">
                                <rect key="frame" x="0.0" y="121" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="ZNA-hM-8KV" userLabel="ContactTableViewCell" customClass="ContactTableViewCell" customModule="StashMob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNA-hM-8KV" id="NgO-AL-Xjd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2T-QE-BTC">
                                                    <rect key="frame" x="65.5" y="0.0" width="514.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hos-pK-6to">
                                                    <rect key="frame" x="28" y="11" width="27.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hos-pK-6to" secondAttribute="height" multiplier="1:1" id="IlR-dL-r38"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hos-pK-6to" firstAttribute="leading" secondItem="NgO-AL-Xjd" secondAttribute="leadingMargin" constant="20" id="2sP-oa-mif"/>
                                                <constraint firstItem="C2T-QE-BTC" firstAttribute="leading" secondItem="hos-pK-6to" secondAttribute="trailing" constant="10" id="99n-b9-yYR"/>
                                                <constraint firstItem="C2T-QE-BTC" firstAttribute="top" secondItem="NgO-AL-Xjd" secondAttribute="top" id="9EA-H8-lNJ"/>
                                                <constraint firstAttribute="bottom" secondItem="C2T-QE-BTC" secondAttribute="bottom" id="Qjq-Lr-7Ls"/>
                                                <constraint firstItem="hos-pK-6to" firstAttribute="top" secondItem="NgO-AL-Xjd" secondAttribute="topMargin" constant="3" id="Vj5-Xj-2UG"/>
                                                <constraint firstAttribute="trailing" secondItem="C2T-QE-BTC" secondAttribute="trailing" constant="20" id="i0p-Wt-6w0"/>
                                                <constraint firstItem="hos-pK-6to" firstAttribute="bottom" secondItem="NgO-AL-Xjd" secondAttribute="bottomMargin" constant="3" id="sMU-N6-QfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="hos-pK-6to" id="ILm-Zl-6pg"/>
                                            <outlet property="nameLabel" destination="C2T-QE-BTC" id="7MU-WK-qvg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-xm-hGB">
                                <rect key="frame" x="0.0" y="121" width="600" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57U-sP-TQl">
                                        <rect key="frame" x="20" y="219" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dbm-0W-4N7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="57U-sP-TQl" firstAttribute="centerY" secondItem="FAk-xm-hGB" secondAttribute="centerY" id="1jy-uB-cBB"/>
                                    <constraint firstItem="57U-sP-TQl" firstAttribute="leading" secondItem="FAk-xm-hGB" secondAttribute="leading" constant="20" id="cqM-j8-W4p"/>
                                    <constraint firstAttribute="trailing" secondItem="57U-sP-TQl" secondAttribute="trailing" constant="20" id="glO-JE-kn4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70v-09-uZw" firstAttribute="top" secondItem="KjM-vo-Fhq" secondAttribute="bottom" constant="1" id="7se-z3-yBB"/>
                            <constraint firstItem="FAk-xm-hGB" firstAttribute="leading" secondItem="vy3-tf-b8H" secondAttribute="leading" id="Bu7-Gp-kVy"/>
                            <constraint firstItem="KjM-vo-Fhq" firstAttribute="leading" secondItem="vy3-tf-b8H" secondAttribute="leading" id="Fcx-0A-Zo2"/>
                            <constraint firstAttribute="trailing" secondItem="70v-09-uZw" secondAttribute="trailing" id="KRS-Le-6YT"/>
                            <constraint firstItem="70v-09-uZw" firstAttribute="leading" secondItem="vy3-tf-b8H" secondAttribute="leading" id="OhC-a2-6z9"/>
                            <constraint firstItem="FAk-xm-hGB" firstAttribute="top" secondItem="KjM-vo-Fhq" secondAttribute="bottom" constant="1" id="QhK-Lg-ZJC"/>
                            <constraint firstItem="KjM-vo-Fhq" firstAttribute="top" secondItem="vy3-tf-b8H" secondAttribute="top" id="T1G-lm-6mI"/>
                            <constraint firstAttribute="trailing" secondItem="KjM-vo-Fhq" secondAttribute="trailing" id="Vog-si-fq4"/>
                            <constraint firstItem="70v-09-uZw" firstAttribute="top" secondItem="KjM-vo-Fhq" secondAttribute="bottom" constant="1" id="hbr-2d-hvs"/>
                            <constraint firstAttribute="trailing" secondItem="FAk-xm-hGB" secondAttribute="trailing" id="kEh-Im-4gf"/>
                            <constraint firstAttribute="bottom" secondItem="FAk-xm-hGB" secondAttribute="bottom" id="ryd-QD-HCD"/>
                            <constraint firstAttribute="bottom" secondItem="70v-09-uZw" secondAttribute="bottom" id="sUC-FO-xw3"/>
                        </constraints>
                        <connections>
                            <outlet property="backButton" destination="o6T-O8-M2X" id="QWi-lQ-0Jf"/>
                            <outlet property="emptyStateLabel" destination="57U-sP-TQl" id="E3S-PP-8H9"/>
                            <outlet property="emptyStateView" destination="FAk-xm-hGB" id="PmJ-UL-aLA"/>
                            <outlet property="leftButton" destination="qQA-qR-dsa" id="zFh-ur-ec6"/>
                            <outlet property="rightButton" destination="Liu-td-SFz" id="pqt-gy-CDt"/>
                            <outlet property="tableView" destination="70v-09-uZw" id="mkT-PY-Jze"/>
                            <outlet property="titleLabel" destination="Via-xW-TbQ" id="LAd-DV-2uf"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bH-ik-Hpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1097"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="U7q-xa-Ydd">
            <objects>
                <viewController storyboardIdentifier="PlaceViewController" id="jkF-PN-pGK" customClass="PlaceViewController" customModule="StashMob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8O0-q8-Yb7"/>
                        <viewControllerLayoutGuide type="bottom" id="pPo-fF-cbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMP-tj-2g5" customClass="PlaceView" customModule="StashMob" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-2r-7KU" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-Oh-HdB">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd2-fd-mxL">
                                        <rect key="frame" x="20" y="70" width="560" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gez-Lr-i5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Are-6F-pS8">
                                        <rect key="frame" x="20" y="100" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zTs-CA-TAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmy-AD-SkF">
                                        <rect key="frame" x="20" y="360" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="03I-bE-IA3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-la-LI9">
                                        <rect key="frame" x="20" y="150" width="560" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceFeatureTableViewCell" id="lAn-jj-mRH" customClass="PlaceFeatureTableViewCell" customModule="StashMob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAn-jj-mRH" id="VN2-wT-3ll">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66S-Cw-kCQ">
                                                            <rect key="frame" x="20" y="0.0" width="168" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-O8-Ghc">
                                                            <rect key="frame" x="198" y="0.0" width="342" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="66S-Cw-kCQ" firstAttribute="top" secondItem="VN2-wT-3ll" secondAttribute="top" id="5zJ-Ij-Cqg"/>
                                                        <constraint firstAttribute="bottom" secondItem="WLG-O8-Ghc" secondAttribute="bottom" id="Ijd-VU-Vxj"/>
                                                        <constraint firstItem="66S-Cw-kCQ" firstAttribute="width" secondItem="VN2-wT-3ll" secondAttribute="width" multiplier="0.3" id="MWz-Q5-7ut"/>
                                                        <constraint firstItem="66S-Cw-kCQ" firstAttribute="leading" secondItem="VN2-wT-3ll" secondAttribute="leading" constant="20" id="bAz-vi-rKs"/>
                                                        <constraint firstAttribute="bottom" secondItem="66S-Cw-kCQ" secondAttribute="bottom" id="buv-W6-K32"/>
                                                        <constraint firstAttribute="trailing" secondItem="WLG-O8-Ghc" secondAttribute="trailing" constant="20" id="sZC-rt-a7q"/>
                                                        <constraint firstItem="WLG-O8-Ghc" firstAttribute="leading" secondItem="66S-Cw-kCQ" secondAttribute="trailing" constant="10" id="tUo-nC-TZs"/>
                                                        <constraint firstItem="WLG-O8-Ghc" firstAttribute="top" secondItem="VN2-wT-3ll" secondAttribute="top" id="zdH-iT-yyL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="keyLabel" destination="66S-Cw-kCQ" id="UCS-0X-7Bm"/>
                                                    <outlet property="valueLabel" destination="WLG-O8-Ghc" id="LOc-7o-QJR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKO-mR-2ba">
                                        <rect key="frame" x="20" y="10" width="560" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUQ-sg-fIx">
                                                <rect key="frame" x="60" y="0.0" width="500" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-jV-VM2">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jbQ-jV-VM2" firstAttribute="width" secondItem="VKO-mR-2ba" secondAttribute="height" id="4O9-rz-JFF"/>
                                            <constraint firstAttribute="width" constant="560" id="4nn-zp-nNp"/>
                                            <constraint firstAttribute="trailing" secondItem="qUQ-sg-fIx" secondAttribute="trailing" id="9oh-p4-4CI"/>
                                            <constraint firstItem="jbQ-jV-VM2" firstAttribute="leading" secondItem="VKO-mR-2ba" secondAttribute="leading" id="FER-v1-oaQ"/>
                                            <constraint firstItem="qUQ-sg-fIx" firstAttribute="leading" secondItem="jbQ-jV-VM2" secondAttribute="trailing" constant="10" id="Itx-9B-nU3"/>
                                            <constraint firstAttribute="bottom" secondItem="jbQ-jV-VM2" secondAttribute="bottom" id="N8b-TS-L9o"/>
                                            <constraint firstAttribute="height" constant="50" id="ZFQ-Ui-9Ex"/>
                                            <constraint firstItem="qUQ-sg-fIx" firstAttribute="top" secondItem="VKO-mR-2ba" secondAttribute="top" id="eAG-Kw-FRg"/>
                                            <constraint firstItem="jbQ-jV-VM2" firstAttribute="top" secondItem="VKO-mR-2ba" secondAttribute="top" id="kru-Lb-gms"/>
                                            <constraint firstAttribute="bottom" secondItem="qUQ-sg-fIx" secondAttribute="bottom" id="v4u-CL-NDH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qmy-AD-SkF" secondAttribute="trailing" constant="20" id="IHl-I9-eKT"/>
                                    <constraint firstAttribute="bottom" secondItem="Qmy-AD-SkF" secondAttribute="bottom" constant="20" id="JaL-jQ-HRd"/>
                                    <constraint firstItem="Are-6F-pS8" firstAttribute="top" secondItem="Sd2-fd-mxL" secondAttribute="bottom" constant="10" id="LgK-Px-eGo"/>
                                    <constraint firstItem="Are-6F-pS8" firstAttribute="leading" secondItem="GwL-Oh-HdB" secondAttribute="leading" constant="20" id="LjO-uP-b6e"/>
                                    <constraint firstItem="Sd2-fd-mxL" firstAttribute="leading" secondItem="GwL-Oh-HdB" secondAttribute="leading" constant="20" id="Mw4-Cc-QRe"/>
                                    <constraint firstItem="hS3-la-LI9" firstAttribute="top" secondItem="Are-6F-pS8" secondAttribute="bottom" constant="10" id="Sum-aH-6jB"/>
                                    <constraint firstItem="VKO-mR-2ba" firstAttribute="centerX" secondItem="GwL-Oh-HdB" secondAttribute="centerX" id="Vgh-OQ-7bF"/>
                                    <constraint firstItem="Sd2-fd-mxL" firstAttribute="top" secondItem="VKO-mR-2ba" secondAttribute="bottom" constant="10" id="dSL-md-OwJ"/>
                                    <constraint firstItem="Qmy-AD-SkF" firstAttribute="top" secondItem="hS3-la-LI9" secondAttribute="bottom" constant="10" id="fks-54-CbL"/>
                                    <constraint firstItem="Qmy-AD-SkF" firstAttribute="leading" secondItem="GwL-Oh-HdB" secondAttribute="leading" constant="20" id="h93-mV-Ppz"/>
                                    <constraint firstAttribute="trailing" secondItem="hS3-la-LI9" secondAttribute="trailing" constant="20" id="o4e-3m-7A6"/>
                                    <constraint firstItem="hS3-la-LI9" firstAttribute="leading" secondItem="GwL-Oh-HdB" secondAttribute="leading" constant="20" id="tcv-F9-Ojm"/>
                                    <constraint firstAttribute="trailing" secondItem="Sd2-fd-mxL" secondAttribute="trailing" constant="20" id="tfd-Gg-H1A"/>
                                    <constraint firstAttribute="trailing" secondItem="Are-6F-pS8" secondAttribute="trailing" constant="20" id="wtH-ih-EJw"/>
                                    <constraint firstItem="VKO-mR-2ba" firstAttribute="top" secondItem="GwL-Oh-HdB" secondAttribute="top" constant="10" id="yTb-m3-IuK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPo-fF-cbb" firstAttribute="top" secondItem="GwL-Oh-HdB" secondAttribute="bottom" id="2tV-hp-XDl"/>
                            <constraint firstAttribute="trailing" secondItem="GwL-Oh-HdB" secondAttribute="trailing" id="DFB-jh-58Y"/>
                            <constraint firstItem="3p3-2r-7KU" firstAttribute="height" secondItem="LMP-tj-2g5" secondAttribute="height" multiplier="0.3" id="DVU-di-yYs"/>
                            <constraint firstItem="3p3-2r-7KU" firstAttribute="leading" secondItem="LMP-tj-2g5" secondAttribute="leading" id="Lh8-BG-egY"/>
                            <constraint firstItem="GwL-Oh-HdB" firstAttribute="top" secondItem="3p3-2r-7KU" secondAttribute="bottom" id="THP-y4-3Y7"/>
                            <constraint firstItem="GwL-Oh-HdB" firstAttribute="leading" secondItem="LMP-tj-2g5" secondAttribute="leading" id="jvh-O0-CFn"/>
                            <constraint firstItem="3p3-2r-7KU" firstAttribute="top" secondItem="LMP-tj-2g5" secondAttribute="top" id="kL4-sO-1E9"/>
                            <constraint firstAttribute="trailing" secondItem="3p3-2r-7KU" secondAttribute="trailing" id="tLl-nl-OCa"/>
                        </constraints>
                        <connections>
                            <outlet property="contactImageView" destination="jbQ-jV-VM2" id="R5T-gJ-iJR"/>
                            <outlet property="contactNameLabel" destination="qUQ-sg-fIx" id="s4b-j8-ui2"/>
                            <outlet property="contactWidthConstraint" destination="4nn-zp-nNp" id="JSK-PM-efc"/>
                            <outlet property="exitButton" destination="Qmy-AD-SkF" id="5CT-BT-bsV"/>
                            <outlet property="mapView" destination="3p3-2r-7KU" id="LoU-s5-Djt"/>
                            <outlet property="placeNameLabel" destination="Are-6F-pS8" id="v02-pu-MIg"/>
                            <outlet property="sentYouLabel" destination="Sd2-fd-mxL" id="oJb-Df-wtu"/>
                            <outlet property="tableView" destination="hS3-la-LI9" id="lWV-6y-4tk"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpe-TT-13K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="1097"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bGm-Lk-OiU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="TPZ-WM-nS6" customClass="LoginViewController" customModule="StashMob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2f-eg-ZIX"/>
                        <viewControllerLayoutGuide type="bottom" id="laF-h3-cCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCI-kP-k02" customClass="LoginView" customModule="StashMob" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drh-7L-MKW">
                                <rect key="frame" x="20" y="120" width="560" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-BV-Mbh">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="70"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J4y-o2-bFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J4y-o2-bFd"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egl-jn-2I1">
                                        <rect key="frame" x="0.0" y="80" width="560" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="i1a-7b-qFQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-mF-8bg">
                                        <rect key="frame" x="0.0" y="110" width="560" height="70"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y50-Nx-zJp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y50-Nx-zJp"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="egl-jn-2I1" secondAttribute="trailing" id="8X0-88-Qnu"/>
                                    <constraint firstItem="qoO-BV-Mbh" firstAttribute="top" secondItem="drh-7L-MKW" secondAttribute="top" id="Fz7-ho-TqW"/>
                                    <constraint firstItem="lZb-mF-8bg" firstAttribute="leading" secondItem="drh-7L-MKW" secondAttribute="leading" id="HuP-DP-z3G"/>
                                    <constraint firstItem="egl-jn-2I1" firstAttribute="centerY" secondItem="drh-7L-MKW" secondAttribute="centerY" id="Lgt-S7-vcl"/>
                                    <constraint firstItem="lZb-mF-8bg" firstAttribute="top" secondItem="egl-jn-2I1" secondAttribute="bottom" constant="10" id="Y6b-nX-jio"/>
                                    <constraint firstAttribute="bottom" secondItem="lZb-mF-8bg" secondAttribute="bottom" id="cEQ-mG-hgR"/>
                                    <constraint firstItem="qoO-BV-Mbh" firstAttribute="leading" secondItem="drh-7L-MKW" secondAttribute="leading" id="eal-OD-FCw"/>
                                    <constraint firstAttribute="trailing" secondItem="qoO-BV-Mbh" secondAttribute="trailing" id="fG8-J6-RYs"/>
                                    <constraint firstAttribute="trailing" secondItem="lZb-mF-8bg" secondAttribute="trailing" id="hFS-1G-rY1"/>
                                    <constraint firstItem="egl-jn-2I1" firstAttribute="leading" secondItem="drh-7L-MKW" secondAttribute="leading" id="q4E-xL-9Yu"/>
                                    <constraint firstItem="egl-jn-2I1" firstAttribute="top" secondItem="qoO-BV-Mbh" secondAttribute="bottom" constant="10" id="rsV-Cj-gmi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-Ck-RNz">
                                <rect key="frame" x="20" y="40" width="560" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-BQ-tDp">
                                <rect key="frame" x="20" y="310" width="560" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VEQ-EP-6dq"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G0y-Ck-RNz" secondAttribute="trailing" constant="20" id="GM9-md-rbW"/>
                            <constraint firstItem="Gfc-BQ-tDp" firstAttribute="leading" secondItem="RCI-kP-k02" secondAttribute="leading" constant="20" id="Pct-8s-FPM"/>
                            <constraint firstAttribute="trailing" secondItem="Gfc-BQ-tDp" secondAttribute="trailing" constant="20" id="Q6v-kG-5Bn"/>
                            <constraint firstItem="G0y-Ck-RNz" firstAttribute="leading" secondItem="RCI-kP-k02" secondAttribute="leading" constant="20" id="QSK-BT-sGS"/>
                            <constraint firstAttribute="trailing" secondItem="drh-7L-MKW" secondAttribute="trailing" constant="20" id="T6P-jh-hBn"/>
                            <constraint firstItem="Gfc-BQ-tDp" firstAttribute="top" secondItem="drh-7L-MKW" secondAttribute="bottom" constant="10" id="bZ8-xE-rwW"/>
                            <constraint firstItem="drh-7L-MKW" firstAttribute="height" secondItem="RCI-kP-k02" secondAttribute="height" multiplier="0.3" id="dms-4T-n32"/>
                            <constraint firstItem="drh-7L-MKW" firstAttribute="centerX" secondItem="RCI-kP-k02" secondAttribute="centerX" id="hR8-NN-Bhm"/>
                            <constraint firstItem="G0y-Ck-RNz" firstAttribute="top" secondItem="S2f-eg-ZIX" secondAttribute="bottom" constant="20" id="jq7-zh-98d"/>
                            <constraint firstItem="drh-7L-MKW" firstAttribute="leading" secondItem="RCI-kP-k02" secondAttribute="leading" constant="20" id="jrp-aG-lxx"/>
                            <constraint firstItem="drh-7L-MKW" firstAttribute="top" secondItem="G0y-Ck-RNz" secondAttribute="bottom" constant="10" id="lOS-rB-CDR"/>
                            <constraint firstItem="drh-7L-MKW" firstAttribute="centerY" secondItem="RCI-kP-k02" secondAttribute="centerY" constant="-90" id="qNh-Ao-fe7"/>
                        </constraints>
                        <connections>
                            <outlet property="emailTextField" destination="lZb-mF-8bg" id="HJu-v5-h94"/>
                            <outlet property="orLabel" destination="egl-jn-2I1" id="CnI-KQ-E0m"/>
                            <outlet property="phoneNumberTextField" destination="qoO-BV-Mbh" id="CnQ-D1-KRM"/>
                            <outlet property="reasonLabel" destination="G0y-Ck-RNz" id="77f-rf-V9b"/>
                            <outlet property="submitButton" destination="Gfc-BQ-tDp" id="4gu-ot-rJN"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGt-rL-o89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="1801"/>
        </scene>
        <!--Contact Picker View Controller-->
        <scene sceneID="sV5-Nl-eS5">
            <objects>
                <viewController id="c6S-UY-5su" customClass="ContactPickerViewController" customModule="StashMob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzD-Da-510"/>
                        <viewControllerLayoutGuide type="bottom" id="wqF-JM-kbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Why-oz-3im" customClass="ContactPickerView" customModule="StashMob" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX8-bu-9Gd" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-hd-zDJ">
                                <rect key="frame" x="20" y="340" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HEC-Wo-D7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-hm-Os6">
                                <rect key="frame" x="20" y="430" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IIO-ZV-MyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMr-sQ-bbY">
                                <rect key="frame" x="20" y="460" width="560" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-Bd-Tcq">
                                        <rect key="frame" x="80" y="0.0" width="480" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-f6-y4M">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="7u3-e7-et2"/>
                                    <constraint firstItem="Lrt-f6-y4M" firstAttribute="top" secondItem="BMr-sQ-bbY" secondAttribute="top" id="DDG-9B-DE9"/>
                                    <constraint firstItem="gZE-Bd-Tcq" firstAttribute="leading" secondItem="Lrt-f6-y4M" secondAttribute="trailing" constant="10" id="GCp-GQ-kmS"/>
                                    <constraint firstAttribute="trailing" secondItem="gZE-Bd-Tcq" secondAttribute="trailing" id="NO7-hH-aoe"/>
                                    <constraint firstAttribute="bottom" secondItem="gZE-Bd-Tcq" secondAttribute="bottom" id="UGs-wf-BLb"/>
                                    <constraint firstAttribute="bottom" secondItem="Lrt-f6-y4M" secondAttribute="bottom" id="XVh-wJ-N5X"/>
                                    <constraint firstAttribute="height" constant="70" id="aBt-HB-iGd"/>
                                    <constraint firstItem="Lrt-f6-y4M" firstAttribute="width" secondItem="BMr-sQ-bbY" secondAttribute="height" id="nHZ-PR-gio"/>
                                    <constraint firstItem="Lrt-f6-y4M" firstAttribute="leading" secondItem="BMr-sQ-bbY" secondAttribute="leading" id="vNF-6J-Wd8"/>
                                    <constraint firstItem="gZE-Bd-Tcq" firstAttribute="top" secondItem="BMr-sQ-bbY" secondAttribute="top" id="zDM-ip-DJX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIO-fx-QkH">
                                <rect key="frame" x="0.0" y="530" width="300" height="70"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vID-Vp-p5D">
                                <rect key="frame" x="300" y="530" width="300" height="70"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-RI-wMn">
                                <rect key="frame" x="20" y="310" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yBt-ah-naz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMr-sQ-bbY" firstAttribute="leading" secondItem="Why-oz-3im" secondAttribute="leadingMargin" id="0qI-6A-56b"/>
                            <constraint firstItem="sTB-hd-zDJ" firstAttribute="top" secondItem="M9Y-RI-wMn" secondAttribute="bottom" constant="10" id="20c-Is-EE0"/>
                            <constraint firstItem="sTB-hd-zDJ" firstAttribute="top" secondItem="pX8-bu-9Gd" secondAttribute="bottom" id="3N7-bb-Okt"/>
                            <constraint firstItem="OIO-fx-QkH" firstAttribute="leading" secondItem="Why-oz-3im" secondAttribute="leading" id="4H9-ea-nKm"/>
                            <constraint firstItem="M9Y-RI-wMn" firstAttribute="top" secondItem="pX8-bu-9Gd" secondAttribute="bottom" constant="10" id="4kS-iY-dJo"/>
                            <constraint firstAttribute="trailing" secondItem="vID-Vp-p5D" secondAttribute="trailing" id="623-qC-fGD"/>
                            <constraint firstAttribute="trailing" secondItem="pX8-bu-9Gd" secondAttribute="trailing" id="B3m-uo-piZ"/>
                            <constraint firstItem="BMr-sQ-bbY" firstAttribute="centerX" secondItem="Why-oz-3im" secondAttribute="centerX" id="CIA-bA-zus"/>
                            <constraint firstAttribute="trailing" secondItem="sTB-hd-zDJ" secondAttribute="trailing" constant="20" id="Cst-uD-78s"/>
                            <constraint firstItem="pX8-bu-9Gd" firstAttribute="height" secondItem="Why-oz-3im" secondAttribute="height" multiplier="0.5" id="EPA-cj-ayQ"/>
                            <constraint firstItem="L3b-hm-Os6" firstAttribute="top" secondItem="sTB-hd-zDJ" secondAttribute="bottom" constant="10" id="Lxh-ZE-DXb"/>
                            <constraint firstItem="OIO-fx-QkH" firstAttribute="top" secondItem="BMr-sQ-bbY" secondAttribute="bottom" id="MGW-tE-GnH"/>
                            <constraint firstAttribute="trailing" secondItem="M9Y-RI-wMn" secondAttribute="trailing" constant="20" id="OO2-1l-iM2"/>
                            <constraint firstItem="pX8-bu-9Gd" firstAttribute="leading" secondItem="Why-oz-3im" secondAttribute="leading" id="PSG-Xr-9ZL"/>
                            <constraint firstItem="M9Y-RI-wMn" firstAttribute="leading" secondItem="Why-oz-3im" secondAttribute="leading" constant="20" id="SWu-ow-0ec"/>
                            <constraint firstItem="OIO-fx-QkH" firstAttribute="width" secondItem="Why-oz-3im" secondAttribute="width" multiplier="0.5" id="XSf-2f-G9k"/>
                            <constraint firstItem="wqF-JM-kbj" firstAttribute="top" secondItem="vID-Vp-p5D" secondAttribute="bottom" id="aH0-Ha-H2m"/>
                            <constraint firstItem="wqF-JM-kbj" firstAttribute="top" secondItem="OIO-fx-QkH" secondAttribute="bottom" id="eBv-Zz-fZE"/>
                            <constraint firstItem="BMr-sQ-bbY" firstAttribute="top" secondItem="L3b-hm-Os6" secondAttribute="bottom" constant="10" id="hXT-4Q-AGP"/>
                            <constraint firstAttribute="trailing" secondItem="L3b-hm-Os6" secondAttribute="trailing" constant="20" id="jhV-a7-zRJ"/>
                            <constraint firstItem="L3b-hm-Os6" firstAttribute="leading" secondItem="Why-oz-3im" secondAttribute="leading" constant="20" id="ozr-Ez-7wA"/>
                            <constraint firstItem="vID-Vp-p5D" firstAttribute="top" secondItem="BMr-sQ-bbY" secondAttribute="bottom" id="pKf-JD-ff5"/>
                            <constraint firstItem="vID-Vp-p5D" firstAttribute="leading" secondItem="OIO-fx-QkH" secondAttribute="trailing" id="uCa-j9-We7"/>
                            <constraint firstItem="sTB-hd-zDJ" firstAttribute="leading" secondItem="Why-oz-3im" secondAttribute="leading" constant="20" id="uVF-Ba-Z3a"/>
                            <constraint firstItem="wqF-JM-kbj" firstAttribute="top" secondItem="BMr-sQ-bbY" secondAttribute="bottom" id="v6w-VE-EC8"/>
                            <constraint firstItem="pX8-bu-9Gd" firstAttribute="top" secondItem="Why-oz-3im" secondAttribute="topMargin" id="vii-RH-NIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMr-sQ-bbY" secondAttribute="trailing" id="xUd-fQ-Hsz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3N7-bb-Okt"/>
                                <exclude reference="0qI-6A-56b"/>
                                <exclude reference="xUd-fQ-Hsz"/>
                                <exclude reference="v6w-VE-EC8"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="contactImageView" destination="Lrt-f6-y4M" id="aol-4S-NIL"/>
                            <outlet property="contactNameLabel" destination="gZE-Bd-Tcq" id="DSQ-Oz-XdG"/>
                            <outlet property="contactWidthConstraint" destination="7u3-e7-et2" id="FbB-Ef-mb0"/>
                            <outlet property="dontSendButton" destination="OIO-fx-QkH" id="dDN-v8-kLa"/>
                            <outlet property="mapView" destination="pX8-bu-9Gd" id="Yvc-ih-scp"/>
                            <outlet property="placeNameLabel" destination="sTB-hd-zDJ" id="pgv-AW-ofJ"/>
                            <outlet property="sendButton" destination="vID-Vp-p5D" id="JPb-xU-ca0"/>
                            <outlet property="subLabel" destination="L3b-hm-Os6" id="GeT-24-Ig5"/>
                            <outlet property="toLabel" destination="M9Y-RI-wMn" id="8Wl-6r-96n"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37x-vq-OA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="306"/>
        </scene>
    </scenes>
</document>
